# Session
#CSRF
SECRET_KEY = 'TheDivisionBell'

#Use included forms
SECURITY_REGISTERABLE = True

#DB params
MONGO_DBNAME = 'federation'
MONGO_HOST = 'localhost'
MONGO_PORT = 27017

MONGO_USERNAME = 'gnuhealth'
MONGO_PASSWORD = 'HealthRoot'

# Debugging info
DEBUG = True

